INFO 12/Mar/2024 03:04:33 server.kill_all_applications 1 140181631559488 Killed 0 pending application instances
INFO 12/Mar/2024 03:05:46 consumer.start 1 140417517184832 Huey consumer started with 1 thread, PID 1 at 2024-03-12 00:05:46.784728
INFO 12/Mar/2024 03:05:46 consumer.start 1 140417517184832 Scheduler runs every 1 second(s).
INFO 12/Mar/2024 03:05:46 consumer.start 1 140417517184832 Periodic tasks are enabled.
INFO 12/Mar/2024 03:05:46 consumer.start 1 140417517184832 The following commands are available:
+ parser.tasks.run_daily
+ parser.tasks.run_monthly
+ parser.tasks.run_quarterly
+ parser.tasks.run_now
+ parser.tasks.task_export_products
+ parser.tasks.task_send_email
+ parser.tasks.generate_export
INFO 12/Mar/2024 03:05:47 cli.run 1 139664485144384 Starting server at tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 03:05:47 server.run 1 139664485144384 HTTP/2 support not enabled (install the http2 and tls Twisted extras)
INFO 12/Mar/2024 03:05:47 server.run 1 139664485144384 Configuring endpoint tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 03:05:47 server.listen_success 1 139664485144384 Listening on TCP address 0.0.0.0:8080
INFO 12/Mar/2024 03:17:56 consumer._handle_stop_signal 1 140417517184832 Received SIGTERM
INFO 12/Mar/2024 03:17:56 consumer.stop 1 140417517184832 Shutting down
INFO 12/Mar/2024 03:17:56 consumer.run 1 140417517184832 Consumer exiting.
INFO 12/Mar/2024 03:17:57 server.kill_all_applications 1 139664485144384 Killed 0 pending application instances
INFO 12/Mar/2024 03:24:25 consumer.start 1 139875005859648 Huey consumer started with 1 thread, PID 1 at 2024-03-12 00:24:25.300810
INFO 12/Mar/2024 03:24:25 consumer.start 1 139875005859648 Scheduler runs every 1 second(s).
INFO 12/Mar/2024 03:24:25 consumer.start 1 139875005859648 Periodic tasks are enabled.
INFO 12/Mar/2024 03:24:25 consumer.start 1 139875005859648 The following commands are available:
+ parser.tasks.run_daily
+ parser.tasks.run_monthly
+ parser.tasks.run_quarterly
+ parser.tasks.run_now
+ parser.tasks.task_export_products
+ parser.tasks.task_send_email
+ parser.tasks.generate_export
INFO 12/Mar/2024 03:24:25 cli.run 1 140038058784576 Starting server at tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 03:24:25 server.run 1 140038058784576 HTTP/2 support not enabled (install the http2 and tls Twisted extras)
INFO 12/Mar/2024 03:24:25 server.run 1 140038058784576 Configuring endpoint tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 03:24:25 server.listen_success 1 140038058784576 Listening on TCP address 0.0.0.0:8080
INFO 12/Mar/2024 03:26:53 consumer._handle_stop_signal 1 139875005859648 Received SIGTERM
INFO 12/Mar/2024 03:26:53 consumer.stop 1 139875005859648 Shutting down
INFO 12/Mar/2024 03:26:53 consumer.run 1 139875005859648 Consumer exiting.
INFO 12/Mar/2024 03:26:53 server.kill_all_applications 1 140038058784576 Killed 0 pending application instances
INFO 12/Mar/2024 03:27:07 consumer.start 1 140189217376064 Huey consumer started with 1 thread, PID 1 at 2024-03-12 00:27:07.651496
INFO 12/Mar/2024 03:27:07 consumer.start 1 140189217376064 Scheduler runs every 1 second(s).
INFO 12/Mar/2024 03:27:07 consumer.start 1 140189217376064 Periodic tasks are enabled.
INFO 12/Mar/2024 03:27:07 consumer.start 1 140189217376064 The following commands are available:
+ parser.tasks.run_daily
+ parser.tasks.run_monthly
+ parser.tasks.run_quarterly
+ parser.tasks.run_now
+ parser.tasks.task_export_products
+ parser.tasks.task_send_email
+ parser.tasks.generate_export
INFO 12/Mar/2024 03:27:08 cli.run 1 140398120154944 Starting server at tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 03:27:08 server.run 1 140398120154944 HTTP/2 support not enabled (install the http2 and tls Twisted extras)
INFO 12/Mar/2024 03:27:08 server.run 1 140398120154944 Configuring endpoint tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 03:27:08 server.listen_success 1 140398120154944 Listening on TCP address 0.0.0.0:8080
INFO 12/Mar/2024 16:58:55 consumer._handle_stop_signal 1 140189217376064 Received SIGTERM
INFO 12/Mar/2024 16:58:55 consumer.stop 1 140189217376064 Shutting down
INFO 12/Mar/2024 16:58:55 consumer.run 1 140189217376064 Consumer exiting.
INFO 12/Mar/2024 16:58:56 server.kill_all_applications 1 140398120154944 Killed 0 pending application instances
INFO 12/Mar/2024 17:00:12 consumer.start 1 140341951772480 Huey consumer started with 1 thread, PID 1 at 2024-03-12 14:00:12.531098
INFO 12/Mar/2024 17:00:12 consumer.start 1 140341951772480 Scheduler runs every 1 second(s).
INFO 12/Mar/2024 17:00:12 consumer.start 1 140341951772480 Periodic tasks are enabled.
INFO 12/Mar/2024 17:00:12 consumer.start 1 140341951772480 The following commands are available:
+ parser.tasks.run_daily
+ parser.tasks.run_monthly
+ parser.tasks.run_quarterly
+ parser.tasks.run_now
+ parser.tasks.task_export_products
+ parser.tasks.task_send_email
+ parser.tasks.generate_export
INFO 12/Mar/2024 17:00:13 cli.run 1 140064871106368 Starting server at tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 17:00:13 server.run 1 140064871106368 HTTP/2 support not enabled (install the http2 and tls Twisted extras)
INFO 12/Mar/2024 17:00:13 server.run 1 140064871106368 Configuring endpoint tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 17:00:13 server.listen_success 1 140064871106368 Listening on TCP address 0.0.0.0:8080
INFO 12/Mar/2024 17:10:02 consumer._handle_stop_signal 1 140341951772480 Received SIGTERM
INFO 12/Mar/2024 17:10:02 consumer.stop 1 140341951772480 Shutting down
INFO 12/Mar/2024 17:10:02 consumer.run 1 140341951772480 Consumer exiting.
INFO 12/Mar/2024 17:10:03 server.kill_all_applications 1 140064871106368 Killed 0 pending application instances
INFO 12/Mar/2024 17:11:18 consumer.start 1 139804875999040 Huey consumer started with 1 thread, PID 1 at 2024-03-12 14:11:18.081030
INFO 12/Mar/2024 17:11:18 consumer.start 1 139804875999040 Scheduler runs every 1 second(s).
INFO 12/Mar/2024 17:11:18 consumer.start 1 139804875999040 Periodic tasks are enabled.
INFO 12/Mar/2024 17:11:18 consumer.start 1 139804875999040 The following commands are available:
+ parser.tasks.run_daily
+ parser.tasks.run_monthly
+ parser.tasks.run_quarterly
+ parser.tasks.run_now
+ parser.tasks.task_export_products
+ parser.tasks.task_send_email
+ parser.tasks.generate_export
INFO 12/Mar/2024 17:11:18 cli.run 1 140223022126912 Starting server at tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 17:11:18 server.run 1 140223022126912 HTTP/2 support not enabled (install the http2 and tls Twisted extras)
INFO 12/Mar/2024 17:11:18 server.run 1 140223022126912 Configuring endpoint tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 17:11:18 server.listen_success 1 140223022126912 Listening on TCP address 0.0.0.0:8080
INFO 12/Mar/2024 17:15:34 consumer._handle_stop_signal 1 139804875999040 Received SIGTERM
INFO 12/Mar/2024 17:15:34 consumer.stop 1 139804875999040 Shutting down
INFO 12/Mar/2024 17:15:34 consumer.run 1 139804875999040 Consumer exiting.
INFO 12/Mar/2024 17:15:34 server.kill_all_applications 1 140223022126912 Killed 0 pending application instances
INFO 12/Mar/2024 17:26:55 consumer.start 1 140018354448192 Huey consumer started with 1 thread, PID 1 at 2024-03-12 14:26:55.902322
INFO 12/Mar/2024 17:26:55 consumer.start 1 140018354448192 Scheduler runs every 1 second(s).
INFO 12/Mar/2024 17:26:55 consumer.start 1 140018354448192 Periodic tasks are enabled.
INFO 12/Mar/2024 17:26:55 consumer.start 1 140018354448192 The following commands are available:
+ parser.tasks.run_daily
+ parser.tasks.run_monthly
+ parser.tasks.run_quarterly
+ parser.tasks.run_now
+ parser.tasks.task_export_products
+ parser.tasks.task_send_email
+ parser.tasks.generate_export
INFO 12/Mar/2024 17:26:56 cli.run 1 140176439965504 Starting server at tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 17:26:56 server.run 1 140176439965504 HTTP/2 support not enabled (install the http2 and tls Twisted extras)
INFO 12/Mar/2024 17:26:56 server.run 1 140176439965504 Configuring endpoint tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 17:26:56 server.listen_success 1 140176439965504 Listening on TCP address 0.0.0.0:8080
INFO 12/Mar/2024 17:33:51 consumer._handle_stop_signal 1 140018354448192 Received SIGTERM
INFO 12/Mar/2024 17:33:51 consumer.stop 1 140018354448192 Shutting down
INFO 12/Mar/2024 17:33:51 consumer.run 1 140018354448192 Consumer exiting.
INFO 12/Mar/2024 17:33:52 server.kill_all_applications 1 140176439965504 Killed 0 pending application instances
INFO 12/Mar/2024 17:56:49 consumer.start 1 140442241107776 Huey consumer started with 1 thread, PID 1 at 2024-03-12 14:56:49.619047
INFO 12/Mar/2024 17:56:49 consumer.start 1 140442241107776 Scheduler runs every 1 second(s).
INFO 12/Mar/2024 17:56:49 consumer.start 1 140442241107776 Periodic tasks are enabled.
INFO 12/Mar/2024 17:56:49 consumer.start 1 140442241107776 The following commands are available:
+ parser.tasks.run_daily
+ parser.tasks.run_monthly
+ parser.tasks.run_quarterly
+ parser.tasks.run_now
+ parser.tasks.task_export_products
+ parser.tasks.task_send_email
+ parser.tasks.generate_export
ERROR 12/Mar/2024 17:56:49 consumer.initialize 1 140442075133696 startup hook "startup_handler" failed
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/sqlite3/base.py", line 328, in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: no such table: huey_monitor_taskmodel

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/huey/consumer.py", line 94, in initialize
    startup_hook()
  File "/usr/local/lib/python3.11/site-packages/huey_monitor/tasks.py", line 111, in startup_handler
    for task_model_instance in qs:
  File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 398, in __iter__
    self._fetch_all()
  File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 1881, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 91, in __iter__
    results = compiler.execute_sql(
              ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1562, in execute_sql
    cursor.execute(sql, params)
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 67, in execute
    return self._execute_with_wrappers(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 80, in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 84, in _execute
    with self.db.wrap_database_errors:
  File "/usr/local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/sqlite3/base.py", line 328, in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
django.db.utils.OperationalError: no such table: huey_monitor_taskmodel
INFO 12/Mar/2024 17:56:49 cli.run 1 140069539907392 Starting server at tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 17:56:49 server.run 1 140069539907392 HTTP/2 support not enabled (install the http2 and tls Twisted extras)
INFO 12/Mar/2024 17:56:49 server.run 1 140069539907392 Configuring endpoint tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 17:56:49 server.listen_success 1 140069539907392 Listening on TCP address 0.0.0.0:8080
ERROR 12/Mar/2024 17:56:53 log.log_response 1 140069429749504 Internal Server Error: /api/v1/users/current/
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/sqlite3/base.py", line 328, in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: no such table: authtoken_token

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/asgiref/sync.py", line 534, in thread_handler
    raise exc_info[1]
  File "/usr/local/lib/python3.11/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = await get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/asgiref/sync.py", line 534, in thread_handler
    raise exc_info[1]
  File "/usr/local/lib/python3.11/site-packages/django/core/handlers/base.py", line 253, in _get_response_async
    response = await wrapped_callback(
               ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/asgiref/sync.py", line 479, in __call__
    ret: _R = await loop.run_in_executor(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/asgiref/sync.py", line 538, in thread_handler
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/views/decorators/csrf.py", line 56, in wrapper_view
    return view_func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/rest_framework/viewsets.py", line 125, in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 509, in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
    raise exc
  File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 497, in dispatch
    self.initial(request, *args, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 414, in initial
    self.perform_authentication(request)
  File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 324, in perform_authentication
    request.user
  File "/usr/local/lib/python3.11/site-packages/rest_framework/request.py", line 227, in user
    self._authenticate()
  File "/usr/local/lib/python3.11/site-packages/rest_framework/request.py", line 380, in _authenticate
    user_auth_tuple = authenticator.authenticate(self)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/rest_framework/authentication.py", line 196, in authenticate
    return self.authenticate_credentials(token)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/accounts/backends.py", line 82, in authenticate_credentials
    token = Token.objects.get(key=key)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 633, in get
    num = len(clone)
          ^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 380, in __len__
    self._fetch_all()
  File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 1881, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 91, in __iter__
    results = compiler.execute_sql(
              ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1562, in execute_sql
    cursor.execute(sql, params)
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 67, in execute
    return self._execute_with_wrappers(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 80, in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 84, in _execute
    with self.db.wrap_database_errors:
  File "/usr/local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/sqlite3/base.py", line 328, in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
django.db.utils.OperationalError: no such table: authtoken_token
ERROR 12/Mar/2024 17:57:05 log.log_response 1 140069429749504 Internal Server Error: /api/v1/auth/token/
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/sqlite3/base.py", line 328, in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: no such table: auth_user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/asgiref/sync.py", line 534, in thread_handler
    raise exc_info[1]
  File "/usr/local/lib/python3.11/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = await get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/asgiref/sync.py", line 534, in thread_handler
    raise exc_info[1]
  File "/usr/local/lib/python3.11/site-packages/django/core/handlers/base.py", line 253, in _get_response_async
    response = await wrapped_callback(
               ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/asgiref/sync.py", line 479, in __call__
    ret: _R = await loop.run_in_executor(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/asgiref/sync.py", line 538, in thread_handler
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/views/decorators/csrf.py", line 56, in wrapper_view
    return view_func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/views/generic/base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 509, in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
    raise exc
  File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/rest_framework/authtoken/views.py", line 56, in post
    serializer.is_valid(raise_exception=True)
  File "/usr/local/lib/python3.11/site-packages/rest_framework/serializers.py", line 227, in is_valid
    self._validated_data = self.run_validation(self.initial_data)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/rest_framework/serializers.py", line 429, in run_validation
    value = self.validate(value)
            ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/rest_framework/authtoken/serializers.py", line 28, in validate
    user = authenticate(request=self.context.get('request'),
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/views/decorators/debug.py", line 42, in sensitive_variables_wrapper
    return func(*func_args, **func_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/contrib/auth/__init__.py", line 77, in authenticate
    user = backend.authenticate(request, **credentials)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/contrib/auth/backends.py", line 46, in authenticate
    user = UserModel._default_manager.get_by_natural_key(username)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/contrib/auth/base_user.py", line 54, in get_by_natural_key
    return self.get(**{self.model.USERNAME_FIELD: username})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 633, in get
    num = len(clone)
          ^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 380, in __len__
    self._fetch_all()
  File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 1881, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 91, in __iter__
    results = compiler.execute_sql(
              ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1562, in execute_sql
    cursor.execute(sql, params)
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 67, in execute
    return self._execute_with_wrappers(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 80, in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 84, in _execute
    with self.db.wrap_database_errors:
  File "/usr/local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/sqlite3/base.py", line 328, in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
django.db.utils.OperationalError: no such table: auth_user
INFO 12/Mar/2024 17:58:24 consumer._handle_stop_signal 1 140442241107776 Received SIGTERM
INFO 12/Mar/2024 17:58:24 consumer.stop 1 140442241107776 Shutting down
INFO 12/Mar/2024 17:58:24 consumer.run 1 140442241107776 Consumer exiting.
INFO 12/Mar/2024 17:58:25 server.kill_all_applications 1 140069539907392 Killed 0 pending application instances
INFO 12/Mar/2024 17:58:40 consumer.start 1 140449317857088 Huey consumer started with 1 thread, PID 1 at 2024-03-12 14:58:40.797060
INFO 12/Mar/2024 17:58:40 consumer.start 1 140449317857088 Scheduler runs every 1 second(s).
INFO 12/Mar/2024 17:58:40 consumer.start 1 140449317857088 Periodic tasks are enabled.
INFO 12/Mar/2024 17:58:40 consumer.start 1 140449317857088 The following commands are available:
+ parser.tasks.run_daily
+ parser.tasks.run_monthly
+ parser.tasks.run_quarterly
+ parser.tasks.run_now
+ parser.tasks.task_export_products
+ parser.tasks.task_send_email
+ parser.tasks.generate_export
INFO 12/Mar/2024 17:58:41 cli.run 1 139734852998976 Starting server at tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 17:58:41 server.run 1 139734852998976 HTTP/2 support not enabled (install the http2 and tls Twisted extras)
INFO 12/Mar/2024 17:58:41 server.run 1 139734852998976 Configuring endpoint tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 17:58:41 server.listen_success 1 139734852998976 Listening on TCP address 0.0.0.0:8080
INFO 12/Mar/2024 18:09:21 consumer._handle_stop_signal 1 140449317857088 Received SIGTERM
INFO 12/Mar/2024 18:09:21 consumer.stop 1 140449317857088 Shutting down
INFO 12/Mar/2024 18:09:21 consumer.run 1 140449317857088 Consumer exiting.
INFO 12/Mar/2024 18:09:21 server.kill_all_applications 1 139734852998976 Killed 0 pending application instances
INFO 12/Mar/2024 18:09:35 consumer.start 1 140285523588928 Huey consumer started with 1 thread, PID 1 at 2024-03-12 15:09:35.388864
INFO 12/Mar/2024 18:09:35 consumer.start 1 140285523588928 Scheduler runs every 1 second(s).
INFO 12/Mar/2024 18:09:35 consumer.start 1 140285523588928 Periodic tasks are enabled.
INFO 12/Mar/2024 18:09:35 consumer.start 1 140285523588928 The following commands are available:
+ parser.tasks.run_daily
+ parser.tasks.run_monthly
+ parser.tasks.run_quarterly
+ parser.tasks.run_now
+ parser.tasks.task_export_products
+ parser.tasks.task_send_email
+ parser.tasks.generate_export
INFO 12/Mar/2024 18:09:36 cli.run 1 140528682878784 Starting server at tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 18:09:36 server.run 1 140528682878784 HTTP/2 support not enabled (install the http2 and tls Twisted extras)
INFO 12/Mar/2024 18:09:36 server.run 1 140528682878784 Configuring endpoint tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 18:09:36 server.listen_success 1 140528682878784 Listening on TCP address 0.0.0.0:8080
INFO 12/Mar/2024 18:11:08 consumer._handle_stop_signal 1 140285523588928 Received SIGTERM
INFO 12/Mar/2024 18:11:08 consumer.stop 1 140285523588928 Shutting down
INFO 12/Mar/2024 18:11:08 consumer.run 1 140285523588928 Consumer exiting.
INFO 12/Mar/2024 18:11:09 server.kill_all_applications 1 140528682878784 Killed 0 pending application instances
INFO 12/Mar/2024 18:11:22 consumer.start 1 140334576453440 Huey consumer started with 1 thread, PID 1 at 2024-03-12 15:11:22.434806
INFO 12/Mar/2024 18:11:22 consumer.start 1 140334576453440 Scheduler runs every 1 second(s).
INFO 12/Mar/2024 18:11:22 consumer.start 1 140334576453440 Periodic tasks are enabled.
INFO 12/Mar/2024 18:11:22 consumer.start 1 140334576453440 The following commands are available:
+ parser.tasks.run_daily
+ parser.tasks.run_monthly
+ parser.tasks.run_quarterly
+ parser.tasks.run_now
+ parser.tasks.task_export_products
+ parser.tasks.task_send_email
+ parser.tasks.generate_export
INFO 12/Mar/2024 18:11:23 cli.run 1 139738007979840 Starting server at tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 18:11:23 server.run 1 139738007979840 HTTP/2 support not enabled (install the http2 and tls Twisted extras)
INFO 12/Mar/2024 18:11:23 server.run 1 139738007979840 Configuring endpoint tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 18:11:23 server.listen_success 1 139738007979840 Listening on TCP address 0.0.0.0:8080
INFO 12/Mar/2024 18:14:03 consumer._handle_stop_signal 1 140334576453440 Received SIGTERM
INFO 12/Mar/2024 18:14:04 consumer.stop 1 140334576453440 Shutting down
INFO 12/Mar/2024 18:14:04 consumer.run 1 140334576453440 Consumer exiting.
INFO 12/Mar/2024 18:14:04 server.kill_all_applications 1 139738007979840 Killed 0 pending application instances
INFO 12/Mar/2024 18:57:59 consumer.start 1 140013282166592 Huey consumer started with 1 thread, PID 1 at 2024-03-12 15:57:59.491632
INFO 12/Mar/2024 18:57:59 consumer.start 1 140013282166592 Scheduler runs every 1 second(s).
INFO 12/Mar/2024 18:57:59 consumer.start 1 140013282166592 Periodic tasks are enabled.
INFO 12/Mar/2024 18:57:59 consumer.start 1 140013282166592 The following commands are available:
+ parser.tasks.run_daily
+ parser.tasks.run_monthly
+ parser.tasks.run_quarterly
+ parser.tasks.run_now
+ parser.tasks.task_export_products
+ parser.tasks.task_send_email
+ parser.tasks.generate_export
INFO 12/Mar/2024 18:57:59 cli.run 1 140657431361344 Starting server at tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 18:57:59 server.run 1 140657431361344 HTTP/2 support not enabled (install the http2 and tls Twisted extras)
INFO 12/Mar/2024 18:57:59 server.run 1 140657431361344 Configuring endpoint tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 18:57:59 server.listen_success 1 140657431361344 Listening on TCP address 0.0.0.0:8080
INFO 12/Mar/2024 21:04:39 server.kill_all_applications 1 140657431361344 Killed 0 pending application instances
INFO 12/Mar/2024 21:04:42 cli.run 1 139957950199616 Starting server at tcp:port=8080:interface=0.0.0.0
INFO 12/Mar/2024 21:04:42 server.run 1 139957950199616 HTTP/2 support not enabled (install the http2 and tls Twisted extras)
